
OPEN_API_KEY="sk-proj-"
TMDB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZDlkZWQ3MDNjOTg3MzA4N2Q1MjUzYjY4MDZhZGNmMyIsIm5iZiI6MTc1MTgxOTIzMy44MTMsInN1YiI6IjY4NmFhM2UxYWI1NzY3NDVjZGNlZTM1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HUHy8tmfwGXUjkfJY1UnYR_xwVcFzwQUIp8aME02b-g"


